<!DOCTYPE html>
<html lang="{{ lang }}">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
<!--         <link href="turtle.png" rel="icon" type="image/png" /> -->
        <title>Exercice 1 : La minute suivante</title>
        
<!--         <meta property="og:image" content="https://..." /> -->
<!--         <meta property="og:description" content="" /> -->
        <!-- <meta property="og:url" content="" /> -->
<!--         <meta property="og:title" content="" /> -->
<!--         <meta property="og:type"   content="article" />  -->
        
        <link rel="stylesheet" type="text/css" href="base.css" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="animations.js"></script>
        <script src="utils.js"></script>
        <style>
            body {
                /* background: url('diamond.jpg'); */
                /* background: url('bike-and-tree-and-turtle.png'); */
                /* background-size: 400px; */
            }
            img:not(.free), pre {
                max-width: 100%;
            }
            pre {
                overflow-x: auto;
                border: 1px solid #ccc;
            }
            figcaption {
                display: none;
            }
            p > code {
                display: inline;
            }
            code a {
                text-decoration: underline;
            }
            
            :not(pre) > code {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 2px !important;
            }
        </style>
        
        <link id="stylesheet" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
        <script>
            $(function(){
                hljs.initHighlightingOnLoad()
                utils.dedentPreCode()
                utils.makeTitleLinks()
                utils.smoothLinks()
            })
        </script>
    </head>
    <body class="codeformat">
    <div id="wrapper">
        <h1><!--
            --><a class="homeicon" href="index.html"></a><!--
            --><span class="text">Exercice 1 : La minute suivante</span><!--
        --></h1>
        
        <section name="{{ section.id }}">
            <h3>Données</h3>
            <p><code>h</code> et <code>m</code> sont deux variables qui représentent une heure :
            
            <pre><code class="py">
                h = 15
                m = 30
            </code></pre>
            
            <p>Ici elles représentent l'heure <em>15h30</em>.</p>
            
            <p>Tu devras donc écrire un programme en dessous de ces deux lignes, tu ne peux pas modifier ces lignes !</p>
            
            <h3>Énoncé</h3>
            <p>Écris un programme qui <strong>affiche</strong> la minute <strong>suivante</strong>.</p>

            <h3>Exemples</h3>
            <p>Ici vu qu'on a <code>h = 15</code> et <code>m = 30</code>, le programme devra afficher <code>15 31</code> car après <em>15h30</em> on a <em>15h31</em>.
            
            <p>Mais si on remplace en haut <code>m = 30</code> par <code>m = 59</code>, on aura <code>h = 15</code> et <code>m = 59</code>
            et donc le programme devra afficher <code>16 0</code> car après <em>15h59</em> on a <em>16h00</em> !</p>
            
            <h3>Remarques d'affichage</h3>
            <p>Quand je demande d'afficher une heure comme <code>15 31</code> :
            
            <ul>
                <li>Ça peut être sur une ou deux lignes.
                <li>Vous pouvez mettre un <code>h</code> entre l'heure et la minute comme dans <code>15 h 31</code>.
                <li>Si vous avez un <code>h</code>, vous pouvez enlever les espaces pour afficher <code>15h31</code>.
                <li>Une heure comme <em>16h00</em> peut être affichée <code>16 0</code> sans doubler le zéro.
            </ul>
            
            <p>Ce qui m'importe c'est qu'on arrive à lire l'heure et les minutes.</p>
        </section>
    </div>
    </body>
</html>
